<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="icon" href="https://spaceb6.github.io/Images/spaceb_icon.png" type="image/png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 1200px;
        }
        .error-message {
            max-width: 50%;
        }
        .error-message h1 {
            font-size: 2.5rem;
            color: #333;
        }
        .error-message p {
            font-size: 1.2rem;
            color: #777;
            margin-bottom: 20px;
        }
        .error-image {
            max-width: 50%;
        }
        .error-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <div class="error-message">
            <h1>Page cannot be found or no longer exists</h1>
            <p>Error: 404 | Page Not Found</p>
            <a href="https://spaceb6.github.io/Home/" class="home-button">Go to Home Page</a>
        </div>
        <div class="error-image">
            <img src="https://spaceb6.github.io/Images/Space_Not_Found.png" alt="Page Not Found">
        </div>
    </div>





</body></html>
